<?php

namespace DummyNamespace;

use DummyEvent;
use DummyNotification;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Support\Facades\Notification;

class DummyClass
{
    /**
     * Create the event listener.
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     */
    public function handle(DummyEvent $event): void
    {
        // Notification::send($users, new DummyNotification());
    }
}
