<?php

namespace DummyNamespace;

use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Notification;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Notifications\Messages\MailMessage;

class DummyClass extends Notification
{
    use Queueable;

    /**
     * Create a new notification instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the notification's delivery channels.
     *
     * @return array<int, string>
     */
    public function via(object $notifiable): array
    {
        return ['mail'];
    }

    /**
     * Get the mail representation of the notification.
     */
    public function toMail(object $notifiable): MailMessage
    {
        $base = 'emails.DummyPath.DummySlug';
        $view = 'emails.DummyPath.DummySlug';

        return (new MailMessage)
            ->subject(__("$base.subject"))
            ->markdown($view, [
                'greeting'   => __("$base.greeting"),
                'introLines' => [__("$base.intro")],
                'actionText' => __("$base.action_text"),
                'actionUrl'  => url('/'),
                'outroLines' => [__("$base.outro")],
            ]);
    }

    /**
     * Get the array representation of the notification.
     *
     * @return array<string, mixed>
     */
    public function toArray(object $notifiable): array
    {
        return [
            //
        ];
    }
}
